; 文件上传相关配置
upload_max_filesize = 800M
post_max_size = 800M      ; 必须大于等于 upload_max_filesize
memory_limit = 1024M      ; 建议设置为比 post_max_size 更大
max_execution_time = 300  ; 上传大文件需要更多时间
max_input_time = 300 